// Favicon
var favicon = document.createElement('link');
favicon.type = 'image/png';
favicon.rel = 'icon';
favicon.href = 'https://static.spacecrafted.com/dfb4c1cd75bb4339932a270098450d73/i/df07bc58f6794e609b4cb5e8d91659c9/1/5feFb8zhrk/favicon.png'; 
document.getElementsByTagName('head')[0].appendChild(favicon);




// GOOGLE MAP
// var lat = 30.2612327;
// var lng = -97.736259;
var lat = 30.258488;
var lng = -97.739172;
var mainName = '70 Rainey';
var mainDescription = '<a target="_blank" href="https://bit.ly/2HAm7si">Directions</a>';
var categories = [
    {
      "name": "Restaurants",
      "id": "100"
    },{
      "name": "Libations",
      "id": "200"
    },{
      "name": "Hotels",
      "id": "300"
    },{
      "name": "Wellness",
      "id": "400"
    },{
      "name": "Culture",
      "id": "500"
    },{
      "name": "Coffee & Essentials",
      "id": "600"
    }
];
var pins = [
    {
        "name": "G'Raj Mahal",
        "lat": "30.258276",
        "lng": "-97.738647",
        "category": "100",
    },
    {
        "name": "Emmer & Rye",
        "lat": "30.257229",
        "lng": "-97.739125",
        "category": "100"
    },
    {
        "name": "El Naranjo",
        "lat": "30.259523",
        "lng": "-97.738244",
        "category": "100"
    },
    {
        "name": "Geraldine's",
        "lat": "30.259891",
        "lng": "-97.739039",
        "category": "100"
    },
    {
        "name": "Geraldine's",
        "lat": "30.259891",
        "lng": "-97.739039",
        "category": "100"
    },
    {
        "name": "Banger's Sausage House & Beer Garden",
        "lat": "30.258877",
        "lng": "-97.738381",
        "category": "100"
    },
    {
        "name": "Moonshine Grill",
        "lat": "30.263784",
        "lng": "-97.738066",
        "category": "100"
    },
    {
        "name": "Iron Works Barbecue",
        "lat": "30.262267",
        "lng": "-97.738997",
        "category": "100"
    },
    {
        "name": "Forthright Cafe",
        "lat": "30.262451",
        "lng": "-97.743362",
        "category": "100"
    },
    {
        "name": "L'estelle House",
        "lat": "30.259951",
        "lng": "-97.738633",
        "category": "100"
    },
    {
        "name": "Via 313 Pizza",
        "lat": "30.257911",
        "lng": "-97.738806",
        "category": "100"
    },
    {
        "name": "TRIO",
        "lat": "30.261988",
        "lng": "-97.742466",
        "category": "100"
    },
    {
        "name": "Bufalina Pizza",
        "lat": "30.258385",
        "lng": "-97.728898",
        "category": "100"
    },
    {
        "name": "Artessano",
        "lat": "30.263926",
        "lng": "-97.729894",
        "category": "100"
    },
    {
        "name": "EastSide Tavern",
        "lat": "30.258772",
        "lng": "-97.728791",
        "category": "100"
    },
    {
        "name": "La Barbecue",
        "lat": "30.256107",
        "lng": "-97.722342",
        "category": "100"
    },
    {
        "name": "Launderette",
        "lat": "30.251871",
        "lng": "-97.722767",
        "category": "100"
    },
    {
        "name": "Buenos Aires Café",
        "lat": "30.264207",
        "lng": "-97.730425",
        "category": "100"
    },
    {
        "name": "Fukumoto",
        "lat": "30.264426",
        "lng": "-97.732068",
        "category": "100"
    },
    {
        "name": "Fareground",
        "lat": "30.263519",
        "lng": "-97.74358",
        "category": "100"
    },
    {
        "name": "Half Step",
        "lat": "30.258596",
        "lng": "-97.738594",
        "category": "200"
    },
    {
        "name": "Craft Pride",
        "lat": "30.257911",
        "lng": "-97.738806",
        "category": "200"
    },
    {
        "name": "The Blackheart",
        "lat": "30.259676",
        "lng": "-97.73866",
        "category": "200"
    },
    {
        "name": "Clive Bar",
        "lat": "30.260031",
        "lng": "-97.738551",
        "category": "200"
    },
    {
        "name": "Javalina",
        "lat": "30.258006",
        "lng": "-97.738721",
        "category": "200"
    },
    {
        "name": "Lucille",
        "lat": "30.258721",
        "lng": "-97.738562",
        "category": "200"
    },
    {
        "name": "Bungalow",
        "lat": "30.260501",
        "lng": "-97.738371",
        "category": "200"
    },
    {
        "name": "The Drafting Room",
        "lat": "30.259951",
        "lng": "-97.738633",
        "category": "200"
    },
    {
        "name": "The Drafting Room",
        "lat": "30.259951",
        "lng": "-97.738633",
        "category": "200"
    },
    {
        "name": "Scoot Inn",
        "lat": "30.262141",
        "lng": "-97.729385",
        "category": "200"
    },
    {
        "name": "Native Hostel",
        "lat": "30.263508",
        "lng": "-97.734668",
        "category": "200"
    },
    {
        "name": "Yellow Jacket Social Club",
        "lat": "30.261742",
        "lng": "-97.724761",
        "category": "200"
    },
    {
        "name": "Zilker Brewing Company",
        "lat": "30.262045",
        "lng": "-97.72457",
        "category": "200"
    },
    {
        "name": "Whisler's",
        "lat": "30.261999",
        "lng": "-97.722682",
        "category": "200"
    },
    {
        "name": "Attabar",
        "lat": "30.264119",
        "lng": "-97.729258",
        "category": "200"
    },
    {
        "name": "Milonga Room",
        "lat": "30.264207",
        "lng": "-97.730425",
        "category": "200"
    },
    {
        "name": "Ah Sing Den",
        "lat": "30.26485",
        "lng": "-97.731295",
        "category": "200"
    },
    {
        "name": "Weather Up",
        "lat": "30.257387",
        "lng": "-97.724931",
        "category": "200"
    },
    {
        "name": "Kimpton Hotel Van Zandt",
        "lat": "30.259891",
        "lng": "-97.739039",
        "category": "300"
    },
    {
        "name": "Fairmont",
        "lat": "30.262098",
        "lng": "-97.738196",
        "category": "300"
    },
    {
        "name": "Four Seasons",
        "lat": "30.261988",
        "lng": "-97.742466",
        "category": "300"
    },
    {
        "name": "The Line",
        "lat": "30.262665",
        "lng": "-97.743622",
        "category": "300"
    },
    {
        "name": "Homewood Suites - Coming Soon",
        "lat": "30.259154",
        "lng": "-97.737828",
        "category": "300"
    },
    {
        "name": "Hilton",
        "lat": "30.265136",
        "lng": "-97.73819",
        "category": "300"
    },
    {
        "name": "JW Marriott",
        "lat": "30.264571",
        "lng": "-97.743198",
        "category": "300"
    },
    {
        "name": "Heywood Hotel",
        "lat": "30.257979",
        "lng": "-97.72796",
        "category": "300"
    },
    {
        "name": "WallerSpace",
        "lat": "30.255544",
        "lng": "-97.734902",
        "category": "300"
    },
    {
        "name": "Native Hostel",
        "lat": "30.263508",
        "lng": "-97.734668",
        "category": "300"
    },
    {
        "name": "Austin Marriott Downtown - Coming Soon",
        "lat": "30.262812",
        "lng": "-97.741626",
        "category": "300"
    },
    {
        "name": "Ann and Roy Butler Hike & Bike Trail",
        "lat": "30.257041",
        "lng": "-97.74054",
        "category": "400"
    },
    {
        "name": "Wanderlust Yoga",
        "lat": "30.265963",
        "lng": "-97.741628",
        "category": "400"
    },
    {
        "name": "Roar",
        "lat": "30.255961",
        "lng": "-97.739591",
        "category": "400"
    },
    {
        "name": "Westlake Dermatology",
        "lat": "30.262384",
        "lng": "-97.741408",
        "category": "400"
    },
    {
        "name": "La Vie en Rainey",
        "lat": "30.257312",
        "lng": "-97.739082",
        "category": "400"
    },
    {
        "name": "Rō Fitness",
        "lat": "30.260563",
        "lng": "-97.741763",
        "category": "400"
    },
    {
        "name": "The Spa at the Four Seasons Hotel",
        "lat": "30.261988",
        "lng": "-97.742466",
        "category": "400"
    },
    {
        "name": "SoulCycle",
        "lat": "30.266399",
        "lng": "-97.742779",
        "category": "400"
    },
    {
        "name": "Peacock Salon",
        "lat": "30.258385",
        "lng": "-97.728898",
        "category": "400"
    },
    {
        "name": "Swoon Salon",
        "lat": "30.260541",
        "lng": "-97.734865",
        "category": "400"
    },
    {
        "name": "Practice Yoga",
        "lat": "30.264515",
        "lng": "-97.731274",
        "category": "400"
    },
    {
        "name": "RedBird Pilates & Fitness",
        "lat": "30.264584",
        "lng": "-97.733141",
        "category": "400"
    },
    {
        "name": "Mexican American Cultural Center",
        "lat": "30.2581564",
        "lng": "-97.740043",
        "category": "500"
    },
    {
        "name": "Austin Convention Center",
        "lat": "30.264265",
        "lng": "-97.739294",
        "category": "500"
    },
    {
        "name": "Waller Creek Delta Art Installation",
        "lat": "30.260801",
        "lng": "-97.741209",
        "category": "500"
    },
    {
        "name": "Congress Avenue Kayaks",
        "lat": "30.260563",
        "lng": "-97.741763",
        "category": "500"
    },
    {
        "name": "La Peña Art Gallery",
        "lat": "30.26503",
        "lng": "-97.743591",
        "category": "500"
    },
    {
        "name": "HOPE Farmers Market",
        "lat": "30.261908",
        "lng": "-97.727264",
        "category": "500"
    },
    {
        "name": "Festival Beach",
        "lat": "30.249763",
        "lng": "-97.725406",
        "category": "500"
    },
    {
        "name": "Waller Creek Greenbelt - Coming Soon",
        "lat": "30.265842",
        "lng": "-97.735906",
        "category": "500"
    },
    {
        "name": "Royal Blue Grocery",
        "lat": "30.257312",
        "lng": "-97.739082",
        "category": "600"
    },
    {
        "name": "Alta's Cafe",
        "lat": "30.260563",
        "lng": "-97.741763",
        "category": "600"
    },
    {
        "name": "Cafe 605 at the Hotel Van Zant",
        "lat": "30.259891",
        "lng": "-97.739039",
        "category": "600"
    },
    {
        "name": "Cenote",
        "lat": "30.260544",
        "lng": "-97.733671",
        "category": "600"
    },
    {
        "name": "Taco Shack",
        "lat": "30.266014",
        "lng": "-97.742262",
        "category": "600"
    },
    {
        "name": "La Peña",
        "lat": "30.26503",
        "lng": "-97.743591",
        "category": "600"
    },
    {
        "name": "Veracruz All Natural",
        "lat": "30.257933",
        "lng": "-97.725928",
        "category": "600"
    },
    {
        "name": "Pueblo Viejo",
        "lat": "30.26475",
        "lng": "-97.734161",
        "category": "600"
    },
    {
        "name": "Whole Foods 365 Market - Coming Soon",
        "lat": "30.26402",
        "lng": "-97.734306",
        "category": "600"
    },
    {
        "name": "Texas Coffee Traders",
        "lat": "30.262073",
        "lng": "-97.728643",
        "category": "600"
    },
    {
        "name": "Las Trancas Taco Stand",
        "lat": "30.259987",
        "lng": "-97.731719",
        "category": "600"
    },
    {
        "name": "Flat Track Coffee",
        "lat": "30.257703",
        "lng": "-97.727179",
        "category": "600"
    },
    {
        "name": "Wright Bros. Brew & Brew",
        "lat": "30.264584",
        "lng": "-97.733141",
        "category": "600"
    },
    {
        "name": "Mr. Natural",
        "lat": "30.256854",
        "lng": "-97.724485",
        "category": "600"
    },
];

var map;
var markers = new Array();
var bounds;
var infowindow;

function toggleBounce() {

  if (marker.getAnimation() != null) {
    marker.setAnimation(null);
  } else {
    marker.setAnimation(google.maps.Animation.BOUNCE);
  }
}

function mapPins(cat_id) {
    //clear old pins
    for (i = 0; i < markers.length; i++) {
        markers[i].setMap( null );
        
    }
    
    
    //empty markers
     markers = [];
     
    //reset the bounds
    bounds = new google.maps.LatLngBounds();
    bounds.extend( new google.maps.LatLng(lat, lng) );

    $(pins).each( function() {
        if (this.category == cat_id) {


            var customMarker = {
              path: 'M0-48c-9.8 0-17.7 7.8-17.7 17.4 0 15.5 17.7 30.6 17.7 30.6s17.7-15.4 17.7-30.6c0-9.6-7.9-17.4-17.7-17.4z',
              fillColor: '#02263c',
              fillOpacity: 1,
              scale: 0.55,
              strokeColor: '#f9f8f5',
              strokeWeight: 2
            };

            var m = new google.maps.Marker({
                position: new google.maps.LatLng( this.lat, this.lng),
                map: map,
                visable: true,
                title: this.name,
                animation: google.maps.Animation.DROP,
                icon: customMarker
            });

            markers.push(m);

                            

            google.maps.event.addListener(m, 'click', (function(m,i) {
                return function() {
                    $(pins).each( function() {
                        if (m.getTitle() == this.name) {
                            // infowindow.setContent("<h1 class='contentTitle'>" + this.name + "</h1>" + this.description);
                            infowindow.setContent("<h1 class='contentTitle'>" + this.name + "</h1>");                            
                            infowindow.open(map, m);
                            console.log('click');


                        }
                    });
                };
            })(m,i));
            
            bounds.extend( new google.maps.LatLng( this.lat, this.lng) );
            map.fitBounds(bounds);
        }
    });
};
function initialize() {
    var zoomLevel = 16;
    var mapCenter = new google.maps.LatLng(lat, lng);

    var myOptions = {
        zoom: zoomLevel,
        center: mapCenter,
        scrollwheel: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        styles:[ 
            {
                featureType: "poi",
                elementType: "labels",
                stylers: [ 
                    {visibility: "off"}
                ]
        },
        {
            featureType: "landscape",
            elementType: "geometry",
            stylers: [
                { color: "#f9f8f5" }
                    ]
        },
// /CLOSE Styles
        ]
          };

    map = new google.maps.Map(document.getElementById("map"), myOptions);

    infowindow = new google.maps.InfoWindow({ content: "" });

//create icon
var icon = {
    url: "https://static.spacecrafted.com/dfb4c1cd75bb4339932a270098450d73/i/d3390d12702e491db13681dc950ea088/1/5feFb8zhrk/mapLogo.png", // url
    scaledSize: new google.maps.Size(54, 54) // scaled size
};

    //place the marker
    marker = new google.maps.Marker({
        position: new google.maps.LatLng(lat, lng),
        zIndex: 1,
        title: mainName,
        map: map,
        icon: icon,
        visable: true
    });


    google.maps.event.addListener(marker, 'click', (function(marker) {
      return function() {
        infowindow.setContent("<h1 class='contentTitle'>" + mainName + "</h1>" + mainDescription);
        infowindow.open(map, marker);
        console.log('click');
      };
    })(marker));
}

$(document).ready( function() {
    if ($('#page_bd6bad6ed6c241a78b2b574d2cfc93ea').length > 0) {
      // addClass to map's blockContainer
      $('#map').closest('.blockContainer').addClass('mapContainer');

      $(categories).each( function() {
        // for more complex titles, remove commas and slashes(/)
        var classNames = this.name.toLowerCase().replace(/[,\/]/g, '');
        $("#categories ul").append("<li data-id='" + this.id + "' class='" + classNames + "'></span><span class='categories-name'>" + this.name + "</span></li>");
      });

      $("#categories").on('click', 'li', function() {
          $("#categories li").removeClass("active");
          $(this).addClass('active');
          mapPins( $(this).data('id') );
      });

      // $("#map").height(1000);

      initialize();
    $('#categories li.restaurants').trigger('click');
    }
});


//  home 
$('.block_d4611837840846e4a8a7a0a23d36b64f .blockInnerContent li a, .blockWrap_da53b682b64d40d088d9f3e5aabb3cbe .imgEffect-content p, .blockWrap_d5bde3a3ca724448aba70b90c6248d16 .imgEffect-content p, .blockWrap_ad25570c508844caa8b4b159d00d4ae0 .imgEffect-content p, .blockWrap_e04b65e97f734696aa9f3d7092715d0b .imgEffect-content p, .blockWrap_b9be94d3753840ca86614849ab0f04c0 .imgEffect-content p').addClass('button ctaButton');
// jshint ignore: start

//VIEWS
$('body').on('click touchstart', '.block_df746552c61e44dd8b057eecdf353b31 .button', function(e){
   $('.buttonClick, .panoViews').toggle();
});



// --------------------------------------------
// LEGACY CODE FROM OLD 70 RAINEY SITE
// --------------------------------------------

(function($) {

  /*==========================
  Mostly old functions from previous developer. Some still power areas like the floor plans.
  Please refer to celso-scripts.js for functions used on the live site.
  ==========================*/

  $('#mobiSelect').on('change', function() {
    $('.floor-plan').hide();  
    $("."+this.value).show(); // or $(this).val()
  });

  // filter buttons
  function filterButtons() {
    $('#floor-plans .filter')
      .on('mouseenter', function(){
      targetFilter = $(this).attr('data-target')
      $('#floor-plans .filter.active').removeClass('active');
      $(this).addClass('active');
      $('.building-image-container').find('.filter-item').each(function(){
        if($(this).hasClass(targetFilter)){
          $(this).show()
        } else {
          $(this).hide()
        }
      })
    })
  }
  filterButtons()

})( jQuery );

(function(e) {
    e(document).ready(function() {
        "use strict";
        e(".desktop_floor_plans .filter td").click(function() {
            if (!e(this).hasClass("download_pdf")) {
                var t = e(this).closest(e(".filter")).attr("data-target");
                e("html").addClass("lightbox_open"), e(".floor-plans-lightbox").addClass("visible"), e(".floor-plans-lightbox .filter-item." + t).show()
            }
        }), e(".lightbox_close, .lightbox_invisible_layer").click(function() {
            e(".floor-plans-lightbox").removeClass("visible"), e("html").removeClass("modal_open"), e(".floor-plans-lightbox .filter-item").hide()
        })
    })
})(jQuery)



$('.block_ca56919367a14ef68a083ccd8fe6ca52').appendTo('.items_e7c31205c34c4ecd8332492ca9b17526 .item:last-child .itemContent');
$('blockWrap_ca56919367a14ef68a083ccd8fe6ca52').hide();

/**
 * INQUIRY PAGE FORM
 */
$('.f-hear').on('change', function(){
  if ($(this).find('select').val() === '155243') {
    $('.f-other').slideDown();
  } else {
    $('.f-other').slideUp();
  }
});
$('.f-type').on('click', function(e) {
  var $this = $(this);
  var yesInput = $this.find('li:last-child input');
  if (yesInput[0].checked === true) {
    $('.f-hasType').slideDown();
  } else {
    $('.f-hasType').slideUp();
  }
});
$('.f-agent').on('click', function(e) {
  var $this = $(this);
  var yesInput = $this.find('li:first-child input');
  if (yesInput[0].checked === true) {
    $('.f-hasAgent').slideDown();
  } else {
    $('.f-hasAgent').slideUp();
  }
});
//formexpand
$('.expandForm').click(function () {
    $expandForm = $(this);
    $content = $expandForm.next();
    $content.slideToggle(500, function () {
        $expandForm.text(function () {
            return $content.is(':visible') ? "Collapse" : "Expand";
        });
    });

});



$('.blockWrap_d77c0016a5a742bfbcd75fcadb9083c0').clone().addClass('mobileButton').insertAfter('.headerAndNavContainer');



//expandable simple list on loan details pages
  var packeryBlocks = [
    //amenities                                   interior specs                               residences
    '.blockWrap_d574cd73114846d08f8182a84f91e373, .blockWrap_a6b8f297cb614d358922442d9ae8c2ee, .blockWrap_c095bd3961ed4a3eb00a641f69d35e36'
  ];
  $.each(packeryBlocks, function(i, block){
    if ($(block).length > 0) {
    }
    $(block).find('.itemsCollectionContent .item .contentTitle').click(function(){
      $(this).siblings('.itemInnerContent').slideToggle();
      $(this).toggleClass('activeLnk');
    });
  });

$('.blockWrap_d574cd73114846d08f8182a84f91e373 .itemsCollectionContent .item .contentTitle, .blockWrap_a6b8f297cb614d358922442d9ae8c2ee .itemsCollectionContent .item .contentTitle, .blockWrap_c095bd3961ed4a3eb00a641f69d35e36 .itemsCollectionContent .item .contentTitle').prepend('<span class="expandLnk"><img src="https://static.spacecrafted.com/dfb4c1cd75bb4339932a270098450d73/i/b30563d9cc474fc4a191fae1386b3a36/1/5feFb8zhrk/plus.png"></span>');


// --------------------------------------------
// app tour
// --------------------------------------------
    function buildTabset(i, el){
      var $e = $(el),
          $tabsWrap = $('<div class="blockContainer itemTabsContainer"><div class="blockContent"><ul class="itemTabs"></ul></div></div>').insertBefore($e),
          $tabs = $tabsWrap.find('.itemTabs'),
          $items = $e.find('.fullDetailsItem').hide();
      $.each($items, function(i2, item){
        var id = 't'+i+'_i'+i2, 
            $i = $(item).attr('id', id),
            title = $i.find('.contentTitle').first().text(),
            icon = $i.find('.blockImg img').first().attr('src'),
            $trigger = $('<li><a href="#'+id+'"><img class="icon" src="'+icon+'"/></span><span class="title">'+title+'</span></li>').appendTo($tabs);
      
        if (i2 === 0) {
          $trigger.addClass('current');
          $i.show();
        }
      });
      $tabs.on('click', 'a', function(e){
        e.preventDefault();
        $items.hide();
        var targetId = $(e.target).closest('a').attr('href');
        $(targetId).show();
        $tabs.find('li.current').removeClass('current');
        $(e.target).closest('li').addClass('current');
      });
    }
    function buildArrows(i, el) {
      var $e = $(el),
          $tabsWrap = $('.itemTabsContainer'),
          $tabs = $tabsWrap.find('.itemTabs'),
          $items = $e.find('.fullDetailsItem'),
          $quoteBlocks = $e.find('.blockContainer:last-child .blockContent').addClass('arrowContainer'),
          $arrows = $('<span class="prevTab">‹</span><span class="nextTab">›</span>').appendTo($quoteBlocks),
          $prev = $('.prevTab'),
          $next = $('.nextTab'),
          currentHref,
          index,
          newId;
      $prev.click(function(){
        // find current tab's href, and decrement it by one, unless it is 0
        currentHref = $('.itemTabsContainer').find('.current a').attr('href');
        index = parseInt(currentHref.slice(-1));
        index -= 1;
        if (index > -1) {
          newId = '#t0_i'+index;
          $items.hide();
          $(newId).show();
          $tabs.find('li.current').removeClass('current');
          $('[href="' + newId + '"]').closest('li').addClass('current');
        }
      });
      $next.click(function(){
        // find current tab's href, and increment it by one, unless it is 0
        currentHref = $('.itemTabsContainer').find('.current a').attr('href');
        index = parseInt(currentHref.slice(-1));
        index += 1;
        if (index < $items.length) {
          newId = '#t0_i'+index;
          $items.hide();
          $(newId).show();
          $tabs.find('li.current').removeClass('current');
          $('[href="' + newId + '"]').closest('li').addClass('current');
        }
      });
    }
//HOME PAGE
//RELIABILITY PAGE
    if($('.blockWrap_bccd317d441c41be8443739c70542a52').length) {
        $('.blockWrap_bccd317d441c41be8443739c70542a52.fullDetailsContainer').each(function(i, el){
          buildTabset(i, el);
          // build arrows for tabset
        //   buildArrows(i, el);
        });
    }