//sticky nav background color on scroll
$(document).ready(function(){
    $(window).scroll(function(){
        if($(window).scrollTop() > $('.navContainer').height()){
            $('.navContainer:not(.mobileFullNav)').css({'background-color':'#f9f9f9', 'transition':'background-color 0.7s ease-in-out'});
            $('.navContainer:not(.mobileFullNav) .navContent li a').css({'color':'#004d7a', 'transition':'color 0.7s ease-in-out'});
            } else {
            $('.navContainer:not(.mobileFullNav)').css({'background-color':'transparent'});
            $('.navContainer:not(.mobileFullNav) .navContent li a').css({'color':'white', 'transition':'color 0.7s ease-in-out'});
        }
    });
});



/*---------- Favicon ----------*/
var favicon = document.createElement('link');
favicon.type = 'image/png';
favicon.rel = 'icon';
favicon.href = 'https://static.spacecrafted.com/e80cb814c4fb49bcae0732cc96db81c7/i/a3dd2177a262488f9926dba22277189a/1/5feFb8zhrk/favicon.png';
document.getElementsByTagName('head')[0].appendChild(favicon);

//add button class
$('.block_dd27a7fdbca04f86922964179207d3c0 .imgEffect .imgEffect-overlay .imgEffect-content .contentTitle + p').addClass('button ctaButton');

// --------------------------------------------
// app tour
// --------------------------------------------
//change out background images on services
// var backgrounds = [
//   "url('https://static.spacecrafted.com/e80cb814c4fb49bcae0732cc96db81c7/i/ba0778851acb4915af9ac3c2118d1b16/1/5feFb8zhrk/backgroundImag.jpg')", 
//   "url('https://static.spacecrafted.com/e80cb814c4fb49bcae0732cc96db81c7/i/ba0778851acb4915af9ac3c2118d1b16/1/5feFb8zhrk/backgroundImag.jpg')", 
//   "url('https://static.spacecrafted.com/e80cb814c4fb49bcae0732cc96db81c7/i/ba0778851acb4915af9ac3c2118d1b16/1/5feFb8zhrk/backgroundImag.jpg')", 
//   "url('https://static.spacecrafted.com/e80cb814c4fb49bcae0732cc96db81c7/i/ba0778851acb4915af9ac3c2118d1b16/1/5feFb8zhrk/backgroundImag.jpg')", 
// ];
    function buildTabset(i, el){
      var $e = $(el),
          $tabsWrap = $('<div class="blockContainer itemTabsContainer"><div class="blockContent"><ul class="itemTabs"></ul></div></div>').prependTo($e),
          $tabs = $tabsWrap.find('.itemTabs'),
          $items = $e.find('.itemsCollectionContent .item').hide();
      $.each($items, function(i2, item){
        var id = 't'+i+'_i'+i2, 
            $i = $(item).attr('id', id),
            title = $i.find('.contentTitle').first().text(),
            icon = $i.find('.itemImg img').first().attr('src'),
            $trigger = $('<li><a href="#'+id+'"><img class="icon" src="'+icon+'"/></span><span class="title">'+title+'</span></li>').appendTo($tabs);
        if (i2 === 0) {
          $trigger.addClass('current');
          $i.show();
        }
      });
      $tabs.on('click', 'a', function(e){
        e.preventDefault();
        $items.hide();
        var targetId = $(e.target).closest('a').attr('href');
        $(targetId).show();
        $tabs.find('li.current').removeClass('current');
        $(e.target).closest('li').addClass('current');
        $('.blockWrap_fbd76c022a4144969a7ead6fb02fb3a3').css('background-image', backgrounds[position]);
      });
    }
    function buildArrows(i, el) {
      var $e = $(el),
          $tabsWrap = $('.itemTabsContainer'),
          $tabs = $tabsWrap.find('.itemTabs'),
          $items = $e.find('.item'),
          $quoteBlocks = $e.find('.itemsCollectionContent').addClass('arrowContainer'),
          $arrows = $('<span class="prevTab">‹</span><span class="nextTab">›</span>').appendTo($quoteBlocks),
          $prev = $('.prevTab'),
          $next = $('.nextTab'),
          currentHref,
          index,
          newId;
      $prev.click(function(){
        // find current tab's href, and decrement it by one, unless it is 0
        currentHref = $('.itemTabsContainer').find('.current a').attr('href');
        index = parseInt(currentHref.slice(-1));
        index -= 1;
        if (index > -1) {
          newId = '#t0_i'+index;
          $items.hide();
          $(newId).show();
          $tabs.find('li.current').removeClass('current');
          $('[href="' + newId + '"]').closest('li').addClass('current');
          $('.blockWrap_fbd76c022a4144969a7ead6fb02fb3a3').css('background-image', backgrounds[index]);  
        }
      });
      $next.click(function(){
        // find current tab's href, and increment it by one, unless it is 0
        currentHref = $('.itemTabsContainer').find('.current a').attr('href');
        index = parseInt(currentHref.slice(-1));
        index += 1;
        if (index < $items.length) {
          newId = '#t0_i'+index;
          $items.hide();
          $(newId).show();
          $tabs.find('li.current').removeClass('current');
          $('[href="' + newId + '"]').closest('li').addClass('current');
          $('.blockWrap_fbd76c022a4144969a7ead6fb02fb3a3').css('background-image', backgrounds[index]);  
        }
      });
    }
    if($('.blockWrap_fbd76c022a4144969a7ead6fb02fb3a3').length) {
        $('.blockWrap_fbd76c022a4144969a7ead6fb02fb3a3.itemsCollectionContainer').each(function(i, el){
          buildTabset(i, el);
          // build arrows for tabset
          buildArrows(i, el);
        });
    }