$('.block_EWiodQvSKEAi4XUQ .blockInnerContent a').addClass ('button .ctaButton'); 

$('.map-responsive')
	.click(function(){
			$(this).find('iframe').addClass('clicked')})
	.mouseleave(function(){
			$(this).find('iframe').removeClass('clicked')});




// Favicon
var favicon = document.createElement('link');
favicon.type = 'image/png';
favicon.rel = 'icon';
favicon.href = 'https://static.spacecrafted.com/e1a0cc37233e4d4ea17b00afbe0d667f/i/e5aebeeb3640494c92355e44d24c68bb/1/5feFb8zhrk/cmc_logo.png'; //replace $ to $ using insert image - select the favicon
document.getElementsByTagName('head')[0].appendChild(favicon);