/*---------- Favicon ----------*/
var favicon = document.createElement('link');
favicon.type = 'image/png';
favicon.rel = 'icon';
favicon.href = 'https://static.spacecrafted.com/ed8ae331a1344623a48abd4d95f4420c/i/a3dfeafbe9f447d184d5b871b8f3875e/1/5feFb8zhrk/Walden_Logo%202.jpeg';
document.getElementsByTagName('head')[0].appendChild(favicon);

//FOOTER add text to social icons
$('.footerContent .socialIconsContainer').prepend('<h2 class="contentTitle">Follow Us</h2>');

//ADD BUTTON CLASS
//home page                                                                                                                                                                             accommodations
$('.block_b5d4d269e5ef41afb78402ac57c1b1f2 .imgHover .imgHover-overlay .imgHover-content p, .block_b5d4d269e5ef41afb78402ac57c1b1f2 .imgEffect .imgEffect-overlay .imgEffect-content p, .items_a949c3b37ebe452db753b3fc0d55ac92 .item .itemInnerContent li a').addClass('button ctaButton');

//ACCOMMODATIONS
$('.block_zIBu37ENuv4IX347 .blockInnerContent').addClass('reserveThis').appendTo('.block_GPp3YN4V1FdAJu6o .blockInnerContent');
$('.blockWrap_zIBu37ENuv4IX347').hide();

$('.socialSharingContainer ').prepend('<h2 class="contentTitle">Share This Post</h2>');